# run
# :kill-session -a
# :source ~/git/homedir/dotfiles/sessions.conf
new-session -t "000 - Homedir" -c ~/git/homedir
new-session -t "100 - AH OpenHands" -c ~/git/openhands
new-session -t "110 - AH Runtime API" -c ~/git/runtime-api
new-session -t "130 - AH Runtime" -c ~/git/kubernetes-runtime
new-session -t "140 - AH GH Resolver" -c ~/git/github-resolver
new-session -t "160 - AH Website" -c ~/git/company-website
new-session -t "180 - AH Infra" -c ~/git/infra
new-session -t "190 - AH Deploy" -c ~/git/deploy
new-session -t "200 - AH k8s eval" -c ~/git/runtime-api
new-session -t "210 - AH k8s stag" -c ~/git/runtime-api
new-session -t "220 - AH k8s prod" -c ~/git/runtime-api
new-session -t "900 - Playground" -c ~/git/okcexp
