new-session -t "100 - FWI BE" -c $GO_MAIN_DIR/fairwinds-insights
new-session -t "101 - FWI UI" -c ~/git/insights-ui
new-session -t "110 - FWI Release" -c ~/git/insights-release
new-session -t "111 - FWI Terraform" -c ~/git/insights-terraform
new-session -t "120 - FWI Plugins" -c $GO_MAIN_DIR/insights-plugins
new-session -t "121 - FWI CLI" -c $GO_MAIN_DIR/insights-cli
new-session -t "190 - FWI Docs" -c ~/git/insights-docs
new-session -t "200 - OSS Charts" -c ~/git/charts
new-session -t "210 - OSS Polaris" -c $GO_MAIN_DIR/polaris
new-session -t "220 - OSS Gemini" -c $GO_MAIN_DIR/gemini
new-session -t "230 - OSS Nova" -c $GO_MAIN_DIR/nova
new-session -t "300 - K8S Personal" -c ~/git/personal-kubernetes
new-session -t "310 - K8S Staging" -c ~/git
new-session -t "320 - K8S Production" -c ~/git
new-session -t "510 - DFR API" -c ~/git/datafire-api/datafire-backend
new-session -t "000 - Homedir" -c ~/git/homedir
