new-session -t "000 - Homedir" -c ~/git/homedir
new-session -t "100 - FWI BE" -c ~/git/fairwinds-insights
new-session -t "101 - FWI UI" -c ~/git/insights-ui
new-session -t "110 - FWI Release" -c ~/git/insights-release
new-session -t "111 - FWI Terraform" -c ~/git/insights-terraform
new-session -t "120 - FWI Plugins" -c ~/git/insights-plugins
new-session -t "121 - FWI CLI" -c ~/git/insights-cli
new-session -t "190 - FWI Docs" -c ~/git/insights-docs
new-session -t "200 - K8S Personal" -c ~/git/personal-kubernetes
new-session -t "210 - K8S Staging" -c ~/git
new-session -t "220 - K8S Production" -c ~/git
new-session -t "300 - OSS Charts" -c ~/git/charts
new-session -t "310 - OSS Polaris" -c ~/git/polaris
new-session -t "320 - OSS Goldilocks" -c ~/git/goldilocks
new-session -t "330 - OSS Nova" -c ~/git/nova
new-session -t "340 - OSS Pluto" -c ~/git/pluto
new-session -t "350 - OSS Gemini" -c ~/git/gemini
new-session -t "510 - DFR API" -c ~/git/datafire-api/datafire-backend
