new-session -t "000 - Homedir" -c ~/git/homedir
new-session -t "100 - OpenDevin" -c ~/git/opendevin
new-session -t "110 - OpenDevin Deploy" -c ~/git/opendevin-deploy
new-session -t "190 - OpenDevin Workspace" -c ~/git/opendevin-workspace
new-session -t "900 - Playground" -c ~/git/okcexp
