set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-save 'C'
set -g @resurrect-restore 'T'

set-option -g default-command "exec /bin/bash"
set-option -g mouse on
set-option -g history-limit 10000
set -g status-bg black
set -g status-fg white
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set -sg escape-time 0
setw -g mode-keys vi
setw -g monitor-activity on
set -g status-bg black
set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g status-interval 5
set -g status-left-length 60

# set-window-option -g window-status-current-fg black
# set-window-option -g window-status-current-bg black
# set-option -g pane-active-border-bg blue

set status on
set -g display-time 5000
set -g visual-activity on
setw -g automatic-rename on
setw -g monitor-activity on

# Set the prefix
unbind C-b
set-option -g prefix C-a

bind | split-window -h
bind _ split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind O switch-client -l

set-option -g set-titles on

unbind r
bind-key r source-file ~/.tmux.conf \; display "Config reloaded.."

# Status bar
DISK=💾
MEM=🧠
CPU=⚙️
set -g status-left "#[fg=green](#S)  \
#[fg=yellow]$IP_ADDRESS  \
$DISK:#(df -h | grep xvda | awk '{print $5}')  \
$MEM :#(free | grep Mem | awk '{print int($3/$2 * 100.0)}')%%  \
$CPU :#(top -bn2 -d1 | grep 'Cpu(s)' |  tail -1 | awk '{print 100.0 - $8 == 100.0 ? 0.0 : 100.0 - $8}')%%  \
  "
set -g status-right "#[fg=yellow]$PROMPT_PREFIX #(cat ~/.weather) #[fg=white]#(TZ='America/New_York' date +%%I:%%M:%%S)  #[default]"

run '~/.tmux/plugins/tpm/tpm'
