new-session -t "100 - Insights" -c $GO_MAIN_DIR/fairwinds-insights
new-session -t "110 - Insights Plugins" -c $GO_MAIN_DIR/insights-plugins
new-session -t "110 - Insights CLI" -c $GO_MAIN_DIR/insights-cli
new-session -t "190 - Insights Docs" -c ~/git/insights-docs
new-session -t "200 - OSS Polaris" -c $GO_MAIN_DIR/polaris
new-session -t "210 - OSS Gemini" -c $GO_MAIN_DIR/gemini
new-session -t "290 - OSS Charts" -c ~/git/charts
new-session -t "400 - LucyBot DocGen" -c ~/git/documentation-generator
new-session -t "410 - LucyBot Kaltura" -c ~/git/developer-platform
new-session -t "500 - DataFire core" -c ~/git/datafire
new-session -t "510 - DataFire API" -c ~/git/datafire-api/datafire-backend
new-session -t "520 - DataFire Web" -c ~/git/datafire-web-v2
new-session -t "530 - DataFire lambda" -c ~/git/datafire-lambda
new-session -t "000 - Homedir" -c ~/git/homedir
